<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
    <PackageReference Include="MailKit"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="NimblePros.Metronome"/>
    <PackageReference Include="NimblePros.SharedKernel"/>
    <PackageReference Include="SQLite"/>
    <PackageReference Include="Vogen"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.SampleToDo.UseCases\Acme.SampleToDo.UseCases.csproj"/>
    <ProjectReference Include="..\Acme.SampleToDo.Core\Acme.SampleToDo.Core.csproj"/>
  </ItemGroup>


</Project>
