# Acme.RestApi

./: .gitignore  Acme.RestApi.sln  Directory.Packages.props
src/Acme.Sample.ToDo.UseCases/: Acme.Sample.ToDo.UseCases.csproj
src/Acme.Sample.ToDo.UseCases/Contributors/: ContributorDTO.cs
src/Acme.Sample.ToDo.UseCases/Projects/: ProjectDTO.cs  ProjectWithAllItemsDTO.cs  ToDoItemDTO.cs
src/Acme.Sample.ToDo.UseCases/Projects/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemHandler.cs
src/Acme.Sample.ToDo.UseCases/Projects/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
src/Acme.Sample.ToDo.UseCases/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/Acme.Sample.ToDo.UseCases/Projects/GetWithAllItems/: GetProjectWithAllItemsHandler.cs  GetProjectWithAllItemsQuery.cs
src/Acme.Sample.ToDo.UseCases/Projects/ListIncompleteItems/: IListIncompleteItemsQueryService.cs  ListIncompleteItemsByProjectHandler.cs  ListIncompleteItemsByProjectQuery.cs
src/Acme.Sample.ToDo.UseCases/Projects/ListShallow/: IListProjectsShallowQueryService.cs  ListProjectsShallowHandler.cs  ListProjectsShallowQuery.cs
src/Acme.Sample.ToDo.UseCases/Projects/MarkToDoItemComplete/: MarkToDoItemCompleteCommand.cs  MarkToDoItemCompleteHandler.cs
src/Acme.Sample.ToDo.UseCases/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
src/Acme.SampleToDo.AspireHost/: Acme.SampleToDo.AspireHost.csproj  AppHost.cs
src/Acme.SampleToDo.Core/: Acme.SampleToDo.Core.csproj  CoreServiceExtensions.cs  vogen.targets
src/Acme.SampleToDo.Core/ContributorAggregate/: Contributor.cs  ContributorName.cs
src/Acme.SampleToDo.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs  ContributorNameUpdatedEvent.cs
src/Acme.SampleToDo.Core/ContributorAggregate/Handlers/: ContributorDeletedEventHandler.cs  ContributorNameUpdated.cs
src/Acme.SampleToDo.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/Acme.SampleToDo.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/Acme.SampleToDo.Core/ProjectAggregate/: Priority.cs  Project.cs  ProjectId.cs  ProjectName.cs  ProjectStatus.cs  ToDoItem.cs  ToDoItemId.cs
src/Acme.SampleToDo.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Acme.SampleToDo.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Acme.SampleToDo.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorIdSpec.cs
src/Acme.SampleToDo.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/Acme.SampleToDo.Infrastructure/: Acme.SampleToDo.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Acme.SampleToDo.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EventDispatchInterceptor.cs
src/Acme.SampleToDo.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  ProjectConfiguration.cs  ToDoItemConfiguration.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs
src/Acme.SampleToDo.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  FakeListIncompleteItemsQueryService.cs  FakeListProjectsShallowQueryService.cs  ListContributorsQueryService.cs  ListIncompleteItemsQueryService.cs  ListProjectsShallowQueryService.cs
src/Acme.SampleToDo.Infrastructure/Email/: FakeEmailSender.cs  MailServerConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Acme.SampleToDo.Web/: Acme.SampleToDo.Web.csproj  Acme.SampleToDo.Web.http  CachingBehaviour.cs  Program.cs  SeedData.cs  WeatherForecast.cs  database.sqlite-shm  database.sqlite-wal  log20250908.txt
src/Acme.SampleToDo.Web/Configurations/: LoggerConfig.cs  MediatrConfig.cs  MiddlewareConfig.cs  OptionConfig.cs  ServiceConfigs.cs
src/Acme.SampleToDo.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/Acme.SampleToDo.Web/Projects/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.CreateProjectValidator.cs  Create.cs  CreateToDoItem.CreateToDoItemRequest.cs  CreateToDoItem.CreateToDoItemValidator.cs  CreateToDoItem.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncompleteItems.ListIncompleteItemsRequest.cs  ListIncompleteItems.ListIncompleteItemsResponse.cs  ListIncompleteItems.cs  MarkItemComplete.MarkItemCompleteRequest.cs  MarkItemComplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectRequestValidator.cs  Update.UpdateProjectResponse.cs  Update.cs
tests/Acme.SampleToDo.FunctionalTests/: Acme.SampleToDo.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Acme.SampleToDo.FunctionalTests/Contributors/: ContributorCreate.cs  ContributorDelete.cs  ContributorGetById.cs  ContributorList.cs  ContributorUpdate.cs
tests/Acme.SampleToDo.FunctionalTests/Fixtures/: SmtpServerFixture.cs
tests/Acme.SampleToDo.FunctionalTests/Projects/: ProjectAddToDoItem.cs  ProjectCreate.cs  ProjectGetById.cs  ProjectItemMarkComplete.cs  ProjectList.cs
tests/Acme.SampleToDo.IntegrationTests/: Acme.SampleToDo.IntegrationTests.csproj
tests/Acme.SampleToDo.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Acme.SampleToDo.UnitTests/: Acme.SampleToDo.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Acme.SampleToDo.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
(+63 files in other folders)
