<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.Result.AspNetCore"/>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="FastEndpoints.ApiExplorer"/>
    <PackageReference Include="FastEndpoints.Swagger"/>
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
    <PackageReference Include="NimblePros.Metronome"/>
    <PackageReference Include="NimblePros.SharedKernel"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <!--<PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />-->
    <!--      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.SampleToDo.Core\Acme.SampleToDo.Core.csproj"/>
    <ProjectReference Include="..\Acme.SampleToDo.Infrastructure\Acme.SampleToDo.Infrastructure.csproj"/>
    <ProjectReference Include="..\Acme.SampleToDo.UseCases\Acme.SampleToDo.UseCases.csproj"/>
  </ItemGroup>

</Project>
